<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>christonitin</title>
</head>

<body>
  <table cellspacing='40'>
    <tr>
      <td><img src="images/download.jpeg" alt="random photograph"></td>
      <td>
        <h1>CHRISTO NITIN</h1>
        <p><em>Student in SSN College of Engineering.
            studies mechanical Engineering</em></p>
        <p>Like to eat and sleep.Is sometimes playful and jovial.Is a jack of many
          skills.I am ambitious and driven. I thrive on challenge and constantly set
          goals for myself, so I have something to strive toward. I'm not comfortable
          with settling, and I'm always looking for an opportunity to do better and
          achieve greatness. In my previous role, I was promoted three times in
          less than two years.</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3><strong>Books and Teaching</strong></h3>
  <ul>
    <li>Anna Karenina. Greta Garbo in Anna Karenina. ...</li>
    <li>To Kill a Mockingbird. To Kill a Mockingbird. ...</li>
    <li>A Passage to India. E.M. Forster. ...</li>
    <li>Invisible Man. Ralph Ellison. ...</li>
    <li>Don Quixote. Don Quixote. ...</li>
    <li>Beloved. Toni Morrison.</li>
  </ul>
  <hr>
  <center>

    <em>MY WORK</em>
    <table border="5">
      <thead>
        <th>date</th>
        <th>graduated</th>
      </thead>
      <tbody>
        <tr>
          <td>2015</td>
          <td>10TH</td>
        </tr>
        <tr>
          <td>2017</td>
          <td>12th</td>
        </tr>
        <tr>
          <td>2021</td>
          <td>college</td>
        </tr>
      </tbody>
    </table>
  </center>
  <hr>
  <br>
  <h3>Skiils</h3>
  <table>
    <tr>
      <td>cooking</td>
      <td>❤❤❤</td>
    </tr>
    <tr>
      <td>beatboxing</td>
      <td>❤❤❤</td>
    </tr>
    <tr>
      <td>sleeping</td>
      <td>❤❤❤❤❤</td>
    </tr>
  </table>
  <hr>
  <strong><a href="my hobbies.html">My Hobbies</a></strong>
  <em><a href="mycontact.html">my contact</a></em>
  <br>

</body>

</html>
